{
  "name": "base.store",
  "private": true,
  "version": "0.221.0",
  "license": "MIT",
  "browserslist": "supports es6-module and not dead",
  "scripts": {
    "generate": "graphql-codegen",
    "build": "gatsby build --log-pages",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "test": "cypress open",
    "lhci": "lhci autorun",
    "format": "prettier --write \"**/*.{ts,js,tsx,jsx,json}\"",
    "lint": "eslint --ext js,ts,jsx,tsx .",
    "postinstall": "is-ci || husky install"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@faststore/api": "^1.2.30",
    "@faststore/sdk": "^1.2.23",
    "@faststore/ui": "^1.2.23",
    "@vtex/gatsby-plugin-nginx": "^1.2.30",
    "@vtex/gatsby-plugin-thumbor": "^1.2.30",
    "@vtex/gatsby-source-store": "^1.2.30",
    "@vtex/graphql-utils": "^1.2.30",
    "gatsby": "^3.14.3",
    "gatsby-plugin-gatsby-cloud": "^3.2.0",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-next-seo": "^1.8.0",
    "gatsby-plugin-nprogress": "^3.14.0",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-robots-txt": "^1.6.13",
    "gatsby-plugin-root-import": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-intersection-observer": "^8.32.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.10",
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@testing-library/cypress": "^8.0.0",
    "@types/cypress": "^1.1.3",
    "@vtex/lighthouse-config": "^1.2.30",
    "@vtex/prettier-config": "0.3.6",
    "@vtex/tsconfig": "0.6.0",
    "autoprefixer": "^10.3.6",
    "axe-core": "^4.3.3",
    "cypress-axe": "^0.13.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-vtex-react": "^7.0.0",
    "gatsby-plugin-bundle-stats": "^3.1.3",
    "gatsby-plugin-postcss": "^4.14.0",
    "husky": "^5.2.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^10.5.4",
    "postcss": "^8.3.8",
    "prettier": "^2.2.0",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3",
    "webpack-merge": "^5.7.3"
  },
  "resolutions": {
    "@typescript-eslint/parser": "^4",
    "@typescript-eslint/eslint-plugin": "^4"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
